Repository: nicklausFR/android-camera-fetcher
Catalog: locales/*/LC_MESSAGES/android-camera-fetcher.po
Languages: fr

source: Phone
fr: Téléphone

source: Checking ADB…
fr: Vérification d’ADB…

source: seconds
fr: s

source: Check phone presence every:
fr: Vérifier la présence toutes les :

source: Automatic (USB preferred)
fr: Automatique (USB prioritaire)

source: USB only
fr: USB uniquement

source: Wi-Fi only
fr: Wi-Fi uniquement

source: ADB transport:
fr: Transport ADB :

source: ADB device:
fr: Téléphone ADB :

source: ADB diagnostics
fr: Diagnostic ADB

source: Synchronization
fr: Synchronisation

source: Browse…
fr: Parcourir…

source: Synchronization folder:
fr: Dossier de synchronisation :

source: Language:
fr: Langue :

source: Synchronization folder
fr: Dossier de synchronisation

source: Automatically choose
fr: Choisir automatiquement

source: Refresh ADB device list
fr: Actualiser la liste ADB

source: One-off download
fr: Téléchargement ponctuel

source: Connection
fr: Connexion

source: Use:
fr: Utiliser :

source: Selection
fr: Sélection

source: All photos and videos
fr: Toutes les photos et vidéos

source: One date
fr: Une date

source: A period
fr: Une période

source: From:
fr: Du :

source: To:
fr: Au :

source: File types
fr: Types de fichiers

source: Videos
fr: Vidéos

source: Download
fr: Télécharger

source: Choose a date
fr: Choisir une date

source: Choose all files, one date, or a period.
fr: Choisis Toutes, une date ou une période.

source: Choose photos, videos, or both.
fr: Choisis les photos, les vidéos, ou les deux.

source: Choose a date.
fr: Choisis une date.

source: Choose both dates for the period.
fr: Choisis les deux dates de la période.

source: One-off download folder
fr: Dossier du téléchargement ponctuel

source: Android Camera Fetcher — synchronization
fr: Android Camera Fetcher — synchronisation

source: Preparing…
fr: Préparation…

source: Hide
fr: Masquer

source: Reading media from {device}…
fr: Lecture des médias depuis {device}…

source: Copying {index}/{total} — {name}
fr: Copie {index}/{total} — {name}

source: Android Camera Fetcher — looking for a phone
fr: Android Camera Fetcher — recherche d’un téléphone

source: Open
fr: Ouvrir

source: Synchronize all now
fr: Synchroniser tout maintenant

source: One-off download…
fr: Téléchargement ponctuel…

source: Check now
fr: Vérifier maintenant

source: Quit
fr: Quitter

source: Android Camera Fetcher — {model} available via {transport}
fr: Android Camera Fetcher — {model} disponible via {transport}

source: {model} is available via {transport}. Click here to synchronize.
fr: {model} est disponible via {transport}. Clique ici pour synchroniser.

source: {model} is connected via {transport}. Synchronize now?
fr: {model} est connecté via {transport}. Synchroniser maintenant ?

source: Android Camera Fetcher — phone unavailable
fr: Android Camera Fetcher — téléphone absent

source: Checking files already present…
fr: Vérification des fichiers déjà présents…

source: Android Camera Fetcher — preparing synchronization…
fr: Android Camera Fetcher — préparation de la synchronisation…

source: Preparing synchronization…
fr: Préparation de la synchronisation…

source: Android Camera Fetcher — synchronizing from {device}
fr: Android Camera Fetcher — synchronisation depuis {device}

source: Synchronization started from {device}.
fr: Synchronisation commencée depuis {device}.

source: Synchronization complete
fr: Synchronisation terminée

source: Synchronization interrupted: {message}
fr: Synchronisation interrompue : {message}

source: Synchronization interrupted
fr: Synchronisation interrompue

source: Language
fr: Langue

source: The language will change when the application is restarted.
fr: La langue changera au redémarrage de l’application.

source: The application is already running.
fr: L’application est déjà en cours.
